spring.datasource.url=jdbc:mysql://test.hellowd.com:20003/s3_testbed?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=tkfkdgody!@#$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none