boss.thread.count=1
worker.thread.count=10
server.tcpPort=9988
server.httpPort=8080
server.sessionTimeout=7500
so.tcpNoDelay=true
so.keepalive=true
so.reuseAddress=true
so.backlog=100
zookeeper.hostPort=localhost:2181
zookeeper.sessionTimeout=3000
zookeeper.znode=/S3P/P1
zookeeper.znodeData=127.0.0.1:8080
call.id.watch.host=101.55.14.36
call.id.watch.port=8981